unbind %
bind | split-window -h
unbind '"'
bind '-' split-window -v
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix
set-window-option -g mode-keys emacs
set-option -g history-limit 10000
unbind l
bind -r C-p select-pane -U
bind -r C-n select-pane -D
bind -r C-f select-pane -R
bind -r C-b select-pane -L

set -g status-bg red
set -g status-fg yellow
bind k kill-pane
bind K kill-window
unbind "["
unbind "]"
bind "@" copy-mode
bind y paste-buffer
bind -r ">" resize-pane -R 5
bind -r "<" resize-pane -L 5
bind -r "^" resize-pane -U 5
bind -r v resize-pane -D 5
bind-key Q set-window-option synchronize-panes